<button mat-button (click)="openDialog()">Launch dialog</button>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

   <!--- Note that these columns can be defined in any order.
         The actual rendered columns are set as a property on the row definition" -->
 
   <!-- Position Column -->
   <ng-container matColumnDef="position">
     <th mat-header-cell *matHeaderCellDef> No. </th>
     <td mat-cell *ngFor="let user of userListArray"> {{user.fullName}} </td>
   </ng-container>
   </table>